<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Playwrite+HR:wght@100..400&display=swap" rel="stylesheet">
<title>Asset Management</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 55px;
        padding-left: 100px;
        padding-right: 100px;
        padding-bottom: 100px;
        background: linear-gradient(49deg, rgba(10, 49, 51, 0.74),rgba(17, 99, 88, 0.674),rgba(8, 118, 151, 0.533),rgba(6, 25, 82, 0.619),rgba(83, 4, 126, 0.533)); /* Container background color */
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite; /* Set background color */
    }
    @keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff; /* Container background color */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    }
    .option {
        display: block;
        padding: 15px 20px;
        margin-bottom: 10px;
        background: linear-gradient(49deg, rgba(10, 51, 53, 0.779),rgba(10, 65, 58, 0.687),rgba(5, 60, 77, 0.674),rgba(5, 23, 77, 0.674),rgba(71, 3, 108, 0.591));
        /* background-color: #218585; */
        color: white;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
    }
    .option:hover {
        background-color: #218585;
    }
    h3{
        font-family: "Playwrite HR", cursive;
        /* font-family: "DotGothic16", sans-serif; */
        /* font-family: "Caveat", cursive; */
        /* font-family: "Satisfy", cursive; */
        padding-top: 0px;
    }
</style>
</head>
<body>

<div class="container">
    <h3 >Oh, Hello!</h3>
    <h3>Let's Manage Your Stuff Together...</h3>

    <!-- Link to addasset.html -->
    <a href="add_asset.html" class="option">Add Asset Details</a>
    <a href="add_friend.html" class="option">Add Friend Details</a>
<!--    <a href="search.html" class="option">Search Asset</a> -->
    <a href="report_optionsassets.html" class="option">Asset Reports</a>
    <a href="issue_asset.html" class="option">Asset Issue </a>
    <a href="return_asset.html" class="option">Asset Return </a>
    <a href="report_whoishavingwhat.html" class="option">Who is having my assets</a>


</div>

</body>
</html>
