<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Asset Reports</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding-top: 170px;
        padding-right: 270px;
        padding-left: 270px;
        padding-bottom: 270px;
        background: linear-gradient(49deg, rgba(10, 49, 51, 0.74),rgba(17, 99, 88, 0.674),rgba(8, 118, 151, 0.533),rgba(6, 25, 82, 0.619),rgba(83, 4, 126, 0.533)); /* Container background color */
        background-size: 300% 300%;
        animation: color 12s ease-in-out infinite; /* Set background color */
    }
    @keyframes color{
    0%{
        background-position: 0 50%;
    }
    50%{
        background-position: 100% 50%;
    }
    100%{
        background-position: 0 50%;
    }
}
    .container {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff; /* Container background color */
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
    }
    .option {
        display: block;
        padding: 15px 20px;
        margin-bottom: 10px;
        background: linear-gradient(49deg, rgba(10, 51, 53, 0.779),rgba(10, 65, 58, 0.687),rgba(5, 60, 77, 0.674),rgba(5, 23, 77, 0.674),rgba(71, 3, 108, 0.591));
        /* background-color: #218585; */
        color: white;
        text-decoration: none;
        border-radius: 4px;
        text-align: center;
    }
    .option:hover {
        background-color: #218585;
    }
</style>
</head>
<body>

<div class="container">
    <h2 style="text-align: center;">Asset Reports</h2>
    
    <a href="report_allassets.html" class="option" >All Assets</a>
    <a href="report_assets-available.html" class="option">Available Assets</a>
    <a href="report_assets-issued.html" class="option">Issued Assets</a>
</div>

</body>
</html>
